mt4_login       = "437087"
mt4_server      = "IG-DEMO"
mt4_dataserver  = "demo-mt4a.ig.com"
mt4_symbol      = "EURUSD"
mt4_terminal_url= "https://ttr.s3.us-east-2.amazonaws.com/terminal.com"
target_capacity = 1